# listela-old

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/cassiomolin/listela/: Application.java
src/main/java/com/cassiomolin/listela/auth/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  InvalidAuthenticationTokenException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/cassiomolin/listela/auth/config/: WebSecurityConfig.java
src/main/java/com/cassiomolin/listela/auth/controller/: AuthController.java
src/main/java/com/cassiomolin/listela/auth/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cassiomolin/listela/auth/model/: AuthenticationToken.java  Credentials.java
src/main/java/com/cassiomolin/listela/auth/service/: AuthenticationTokenService.java  DefaultUserDetailsService.java  JwtSettings.java  JwtTokenIssuer.java  JwtTokenParser.java
src/main/java/com/cassiomolin/listela/checklist/controller/: ChecklistController.java  ChecklistItemController.java
src/main/java/com/cassiomolin/listela/checklist/domain/: Checklist.java  ChecklistItem.java
src/main/java/com/cassiomolin/listela/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java
src/main/java/com/cassiomolin/listela/checklist/service/: ChecklistItemService.java  ChecklistService.java
src/main/java/com/cassiomolin/listela/common/: ApiErrorDetails.java  ApiValidationErrorDetails.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/cassiomolin/listela/common/config/: CustomDateTimeProvider.java  MongoConfiguration.java  MongoProperties.java
src/main/java/com/cassiomolin/listela/task/controller/: TaskController.java
src/main/java/com/cassiomolin/listela/task/domain/: Task.java  TaskFilter.java
src/main/java/com/cassiomolin/listela/task/repository/: TaskRepository.java
src/main/java/com/cassiomolin/listela/task/service/: TaskService.java
src/main/java/com/cassiomolin/listela/user/controller/: UserController.java
src/main/java/com/cassiomolin/listela/user/domain/: User.java
src/main/java/com/cassiomolin/listela/user/exception/: EmailAlreadyRegisteredException.java
src/main/java/com/cassiomolin/listela/user/repository/: UserRepository.java
src/main/java/com/cassiomolin/listela/user/service/: UserService.java
src/main/java/com/cassiomolin/listify/: Application.java
src/main/java/com/cassiomolin/listify/auth/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  Authority.java  InvalidAuthenticationTokenException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/cassiomolin/listify/auth/config/: WebSecurityConfig.java
src/main/java/com/cassiomolin/listify/auth/controller/: AuthController.java
src/main/java/com/cassiomolin/listify/auth/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cassiomolin/listify/auth/model/: AuthenticationToken.java  Credentials.java
src/main/java/com/cassiomolin/listify/auth/service/: AuthenticationTokenService.java  DefaultUserDetailsService.java  JwtSettings.java  JwtTokenIssuer.java  JwtTokenParser.java
src/main/java/com/cassiomolin/listify/checklist/controller/: ChecklistController.java
src/main/java/com/cassiomolin/listify/checklist/domain/: Checklist.java
src/main/java/com/cassiomolin/listify/checklist/repository/: ChecklistRepository.java
src/main/java/com/cassiomolin/listify/checklist/service/: ChecklistService.java
src/main/java/com/cassiomolin/listify/common/: ApiErrorDetails.java
src/main/java/com/cassiomolin/listify/task/controller/: TaskController.java
src/main/java/com/cassiomolin/listify/task/domain/: Task.java  TaskFilter.java
src/main/java/com/cassiomolin/listify/task/repository/: TaskRepository.java
src/main/java/com/cassiomolin/listify/task/service/: TaskService.java
src/main/java/com/cassiomolin/listify/user/controller/: UserController.java
src/main/java/com/cassiomolin/listify/user/domain/: User.java
src/main/java/com/cassiomolin/listify/user/repository/: UserRepository.java
src/main/java/com/cassiomolin/listify/user/service/: UserService.java
src/main/java/com/cassiomolin/vanilla/: Application.java
src/main/java/com/cassiomolin/vanilla/task/controller/: TaskController.java
src/main/java/com/cassiomolin/vanilla/task/domain/: Task.java  TaskFilter.java
src/main/java/com/cassiomolin/vanilla/task/repository/: TaskRepository.java
src/main/java/com/cassiomolin/vanilla/task/service/: TaskService.java
src/main/resources/: application.yaml
src/test/java/com/cassiomolin/listela/: AbstractIntegrationTest.java  AbstractTest.java
src/test/java/com/cassiomolin/listela/checklist/: ChecklistIntegrationTest.java
src/test/java/com/cassiomolin/listela/user/: UserIntegrationTest.java  UserTest.java
src/test/resources/: application.yaml
(+39 files in other folders)
